# CSE110W240T6

./: Big Board  Big.Board  CSE110 Schedule.docx  CSE110Schedule.docx  README.md  Scenarios.docx  UserStories+Tasks.docx  UserStoriesTasks.docx  Week 7-8 Notes.docx  Week 8-9 Notes.docx  Week 9-10 Notes.docx  local.properties  ~$E110Schedule.docx
app/: build.gradle
app/src/androidTest/java/teamjamin/ffs/: ApplicationTest.java  ChatActivityTest.java  ChatTest.java  FlyOutContainerTest.java  ImageViewHasDrawableMatcher.java  LoginActivityTest.java  LoginActivityTestSuccess.java  MainActivityTest.java  SellActivityTest.java  SellActivityTestSuccess.java  SignUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teamjamin/ffs/: BaseActivity.java  BaseActivity.java.rej  CartActivity.java  CategoryActivity.java  ChatActivity.java  ChatFunction.java  Config.java  DecodeImage.java  DetailActivity.java  FlyOutContainer.java  InAppCamera.java  Item.java  LoginActivity.java  MainActivity.java  Notifiable.java  Profile.java  SearchResultsActivity.java  SellActivity.java  SettingsActivity.java  SignupActivity.java  User.java
app/src/main/java/teamjamin/ffs/ChatModel/: MessageModel.java  UserModel.java
app/src/main/java/teamjamin/ffs/Chat_Function/: ChatHelper.java  MessageChatAdapter.java  MessageChatModel.java  ReferenceUrl.java  UsersChatAdapter.java  UsersChatModel.java
app/src/main/res/drawable/: msg_from_background.xml  msg_you_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cart.xml  activity_category_electronics.xml  activity_category_sort.xml  activity_chat.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sell.xml  activity_settings.xml  activity_signup.xml  chat_indent_left.xml  chat_indent_right.xml  chat_profile.xml  chat_profile_list.xml  content_cart.xml  content_category_electronics.xml  content_category_sort.xml  content_chat.xml  content_detail.xml  content_main.xml  content_search.xml  content_sell.xml  recipient_message.xml  sender_message.xml  toolbar.xml
app/src/main/res/menu/: activity_base_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml  settings.xml
app/src/test/java/teamjamin/ffs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
