<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CartActivity"
    android:background="@color/primary_dark"
    tools:showIn="@layout/activity_cart"
    android:id="@+id/activity_cart_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Clear Cart"
                    android:id="@+id/btn_empty"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/pink"
                    android:textColor="@color/white" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:id="@+id/btn_refresh"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@color/pink"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/all_items">


        </LinearLayout>

    </LinearLayout>
</ScrollView>