<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/primary_dark"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/activity_main_container">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView2"
        android:scrollbars="none">

        <LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="match_parent"
            android:layout_marginBottom="0dp">
            <Button
                android:id="@+id/btn_appliances"
                android:text="Appliances"
                android:layout_width="fill_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@color/pink"
                android:textColor="@color/white"
                android:padding="10dp" />
            <Button
                android:id="@+id/btn_electronics"
                android:text="Electronics"
                android:layout_width="fill_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@color/pink"
                android:textColor="@color/white"
                android:padding="10dp" />
            <Button
                android:id="@+id/btn_furniture"
                android:text="Furniture"
                android:layout_width="fill_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@color/pink"
                android:textColor="@color/white"
                android:padding="10dp" />

            <Button
                android:id="@+id/btn_books"
                android:text="Books"
                android:layout_width="fill_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@color/pink"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="10dp" />

            <Button
                android:id="@+id/btn_services"
                android:text="Services"
                android:layout_width="fill_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@color/pink"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="10dp" />

            <Button
                android:id="@+id/button2"
                android:text="Other"
                android:layout_width="fill_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@color/pink"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="10dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="NEW ITEMS"
                android:id="@+id/textView"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="15dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:id="@+id/update_feed" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp"
            android:scrollbars="none"
            android:layout_margin="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_items_feed">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/thing"
                    android:layout_marginRight="8dp" />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="POPULAR ITEMS"
            android:id="@+id/textView2"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="15dp"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/horizontalScrollView"
            android:scrollbars="none"
            android:layout_marginBottom="30dp"
            android:layout_margin="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView9"
                    android:src="@drawable/thing"
                    android:layout_marginRight="8dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView10"
                    android:src="@drawable/thing"
                    android:layout_marginRight="8dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView11"
                    android:src="@drawable/thing"
                    android:layout_marginRight="8dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView12"
                    android:src="@drawable/thing"
                    android:layout_marginRight="8dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView13"
                    android:src="@drawable/thing"
                    android:layout_marginRight="8dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView14"
                    android:src="@drawable/thing"
                    android:layout_marginRight="8dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView15"
                    android:src="@drawable/thing"
                    android:layout_marginRight="8dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView16"
                    android:src="@drawable/thing"
                    android:layout_marginRight="8dp" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout2"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/pink">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/homeBtn"
            android:src="@drawable/home"
            android:layout_weight="0.20" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/chatBtn"
            android:src="@drawable/chat"
            android:layout_weight="0.20" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cartBtn"
            android:layout_weight="0.20"
            android:adjustViewBounds="true"
            android:src="@drawable/cart"
            android:tint="#fdfbfb" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sellBtn"
            android:layout_weight="0.20"
            android:src="@drawable/sell"
            android:tint="#fef9f9" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/settingsBtn"
            android:layout_weight="0.20"
            android:longClickable="false"
            android:src="@drawable/settings" />
    </LinearLayout>

</RelativeLayout>
